<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageView
        android:id="@+id/iamgeRecycler"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineVer"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <Button
        android:id="@+id/btnAnadirCarro"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Añadir al carro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideLineVer" />

    <TextView
        android:id="@+id/txtProductTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iamgeRecycler"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Título de producto muy largo para hacer una prueba de cómo se corta" />

    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:text="123.26 Eus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideLineVer"
        app:layout_constraintStart_toEndOf="@+id/iamgeRecycler"
        app:layout_constraintTop_toTopOf="@+id/guideLine" />


</androidx.constraintlayout.widget.ConstraintLayout>