<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemComprar"
        android:title="Comprar"
        />
    <item
        android:id="@+id/itemVaciarCarrito"
        android:title="Vaciar carrito"
        />
    <item
        android:id="@+id/itemVolver"
        android:title="Volver"
        />
</menu>